<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAO Matrix Start Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }
        h1, h2, p {
            color: #fff;
        }
        a {
            display: block;
            margin-top: 10px;
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <div>
            <h1>Welcome to the PAO Matrix Tools</h1>
            <p>Explore the tools and resources for mastering memory palaces and PAO matrices.</p>
            <p>Learning to master memory palaces and memorize a Person-Action-Object (PAO) matrix might sound like a waste of time, but it will give you the ability to memorize over 17 places, with 3 cards each, in chronological order, which is a cool and valuable skill for your mind.
    
                This version contains:
                - A classic PAO matrix you can use right away and change to better fit your needs.
                - Fully configurable matrix datasets, enabling you to make your own matrix.
                - Randomized memory palace visuals.
                - Training with card quizzes that helps you exercise.
                - PAO shortcut lists, with extra mental shortcuts.
                
                Please read this
                The PAO Matrix Sheet for download is only available in readonly mode. To edit and use interactive features, you have to make your own copy and save it to your Google Drive.
                
                Please don't send edit requests, related to the original sheet, it will be ignored.
                
                This experimental version is developed by Learning Is Living.
            </p>
        </div>
        <div>
            <h2>Tools:</h2>
            <ul>
                <li><a href="quiz.html">PAO Matrix Quiz</a></li>
                <li><a href="index.html">PAO Matrix</a></li>
            </ul>
        </div>

</body>
</html>
